<html>
    <head>
        <title>Website</title>
        <link rel="stylesheet" type="text/css" href="stylee.css">
    </head>
    <body>
        <div class="container">
        <h2>Sign in</h2>
        <form action="proses_login.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        <h2>Sign up</h2>
        <input type="text" name="username" placeholder="Create Username" required>
        <input type="password" name="password" placeholder="Create Password" required>
        <input type="password" name="password" placeholder="Confirm Password" required>
        <input type="submit" value="Login">

        
        </form>
        </div>
    </body>
</html>